# CouchbaseSync

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppSync.csproj  AppSync.sln  Dataset.json  MauiProgram.cs  ProfilePage.xaml.backup  ProfilePage.xaml.cs.backup  README.md
Converters/: InitialsConverter.cs
Models/: Profile.cs
Properties/: launchSettings.json
Services/: CouchbaseService.cs  SyncService.cs
Views/: EditPage.xaml  EditPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
