<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Fixed: Remove duplicate line -->
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AppSync</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>AppSync</ApplicationTitle>
    <ApplicationId>com.companyname.appsync</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform Minimum Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Android-specific -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <JavaSdkDirectory>/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home</JavaSdkDirectory>
  </PropertyGroup>

  <!-- iOS-specific - Removed specific RuntimeIdentifier to let it choose available simulator -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="Dataset.json" LogicalName="Dataset.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Couchbase support -->
    <PackageReference Include="Couchbase.Lite" Version="3.2.3" />
    <PackageReference Include="Couchbase.Lite.Support.Android" Version="3.2.3" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Couchbase.Lite.Support.iOS" Version="3.2.3" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

    <!-- Core MAUI packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

</Project>